<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:longClickable="false"
    android:nestedScrollingEnabled="false"
    android:transitionGroup="false"
    android:touchscreenBlocksFocus="false"
    android:background="#ffffefca">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:id="@+id/resImg"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/ratingBar"
        android:longClickable="false"
        android:stepSize="1"
        android:progressBackgroundTint="#fffcff66"
        android:secondaryProgressTint="#fffcff42"
        android:rating="3"
        android:backgroundTint="#fffbff07"
        style="?android:attr/ratingBarStyleSmall"
        android:clickable="false"
        android:indeterminateOnly="false"
        android:maxHeight="50dp"
        android:mirrorForRtl="false"
        android:nestedScrollingEnabled="false"
        android:progressTint="#fffffa01"
        android:numStars="4"
        android:layout_marginRight="53dp"
        android:layout_marginEnd="53dp"
        android:layout_below="@+id/resDesc"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resName"
        android:hint="Name"
        android:background="#ffb5c19f"
        android:textColor="#ff030103"
        android:layout_alignTop="@+id/resImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />
        android:layout_above="@+id/r_rating"
        android:layout_centerHorizontal="true"
        android:textSize="14dp"
        android:textColor="#f00e0117"
        android:background="#ffb8b484" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resDesc"
        android:hint="Desc"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/resName"
        android:layout_alignLeft="@+id/resName"
        android:layout_alignStart="@+id/resName" />

</RelativeLayout>